# IntervalTrainer2

./: .todo  build.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/joqu/intervaltrainer/: ExampleInstrumentedTest.java  GPSTests.java  daoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joqu/intervaltrainer/: .SessionViewModel.java.swp  AppDatabase.java  Const.java  IntervalData.java  IntervalDataDao.java  LiveSessionService.java  MainActivity.java  Model.java  NewTemplateAdapter.java  NewTemplateViewModel.java  Session.java  SessionDao.java  SessionListAdapter.java  SessionViewModel.java  Util.java
app/src/main/java/joqu/intervaltrainer/model/: AppDao.java  AppDatabase.java  Interval.java  IntervalData.java  LiveSession.java  SavedSession.java  Session.java  SessionTemplate.java  Template.java
app/src/main/java/joqu/intervaltrainer/model/entities/: Interval.java  IntervalData.java  Session.java  Template.java
app/src/main/java/joqu/intervaltrainer/services/: LiveSessionService.java  ServiceTTSManager.java
app/src/main/java/joqu/intervaltrainer/ui/: AppViewModel.java  IntervalAdapter.java  IntervalDataAdapter.java  ItemClickListener.java  LiveSessionBroadcastReceiver.java  LiveSessionFragment.java  LiveSessionObserver.java  MainActivity.java  SavedSessionViewModel.java  SessionListAdapter.java  SessionListFragment.java  TemplateFragment.java  TemplateListAdapter.java
app/src/main/java/joqu/intervaltrainer/ui/adapters/: IntervalAdapter.java  IntervalDataAdapter.java  SessionListAdapter.java  TemplateListAdapter.java
app/src/main/res/: testdata.sql
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: NewTemplateView.xml  activity_main.xml  default_view.xml  drawer_view.xml  fragment_live_session.xml  fragment_main.xml  fragment_session.xml  fragment_template.xml  interval_data_view.xml  recycler_interval.xml  recycler_interval_data.xml  recycler_session_list.xml  recycler_template_list.xml  recyclerview_item.xml  saved_session_view.xml  session_list_fragment.xml  session_list_view.xml  template_list_recycler.xml  template_list_view.xml  view_interval_data.xml  view_session.xml  view_template.xml  view_template_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/joqu/intervaltrainer/: ExampleUnitTest.java
(+6 files in other folders)
