<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="30px"
        android:gravity="center|clip_vertical"
        android:orientation="vertical"
        android:padding="60px">

        <Button
            android:id="@+id/btnNewSession"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginBottom="50px"
            android:text="New Session"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnViewHistory"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginBottom="50px"
            android:text="View History"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginBottom="50px"
            android:text="Add New Template"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>