<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.SavedSessionFragment">

    <LinearLayout
        android:id="@+id/ViewSavedSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.osmdroid.views.MapView
            android:id="@+id/Session_map"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginHorizontal="9dp"
            app:cardCornerRadius="5dp">
            android:padding="10dp">

        </org.osmdroid.views.MapView>

        <include layout="@layout/view_session" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/intervalDataView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="361dp"
            tools:listitem="@layout/view_interval_data">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sessionListRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_conversion_absoluteHeight="731dp"
            tools:layout_conversion_absoluteWidth="395dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="8dp"
            tools:listitem="@layout/view_session" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Layout to contain Saved Session info taken from session list-->
</FrameLayout>


