<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="405dp"
            android:layout_gravity="fill"
            android:layout_margin="30px"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="350dp"
            android:gravity="center|clip_vertical"
            android:orientation="vertical"
            android:padding="60px">

            <Button
                android:id="@+id/btnNewSession"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="324dp"
                android:layout_height="89dp"
                android:layout_marginBottom="50px"
                android:text="New Session"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnViewHistory"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginBottom="50px"
                android:text="View History"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginBottom="50px"
                android:text="Add New Template"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>