<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/common_google_signin_btn_text_dark_focused"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:text="🏃"
            android:textAlignment="center"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/IntervalDataItem_data"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Data: " />


        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/common_google_signin_btn_text_dark_focused"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp" />
</LinearLayout>