<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/sessionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            tools:listitem="@layout/saved_session_view_recyclerview_item">

        </android.support.v7.widget.RecyclerView>-->

        <TextView
            android:id="@+id/templateNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


        <TextView
            android:id="@+id/sessionStartedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Started: " />

        <TextView
            android:id="@+id/sessionEndedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ended: " />
        <TextView
            android:id="@+id/DataItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/intervalDataView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/interval_data_view" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>