<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    app:cardCornerRadius="5dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="@dimen/cardview_compat_inset_shadow"

        android:divider="@color/colorPrimaryDark"
        android:showDividers="middle|beginning|end|none"
        tools:layout_editor_absoluteX="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:divider="@color/colorPrimary"
            android:dividerPadding="1sp"
            android:gravity="center|fill"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end|none">

            <TextView
                android:id="@+id/session_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_span="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/session_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10sp"
                android:padding="5dp"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:typeface="normal"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Distance"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/session_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="100dp"
                android:padding="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:text="m"
                android:textAppearance="@style/TabColSubtitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total Time"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/session_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:padding="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:text=""
                android:textAppearance="@style/TabColSubtitle"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Avg. Speed"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/session_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:padding="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:text="m/s"
                android:textAppearance="@style/TabColSubtitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Avg. Pace"
                android:textAlignment="viewStart"

                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/session_pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="70dp"
                android:padding="5dp"
                android:textAlignment="textEnd" />

            <TextView
                android:text="s/m"
                android:textAppearance="@style/TabColSubtitle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </TableRow>
    </TableLayout>


</androidx.cardview.widget.CardView>
